# rent

./: .env.example  .gitignore  .gitmodules  CONTRIBUTING.en.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.en  README.en.md  README.md  docker-compose.yml  docker-entrypoint.sh  install-dependencies-mac.sh  install-dependencies-win.ps1  install-dependencies.sh  pom.xml  start-all.sh  stop-all.sh
.github/: PULL_REQUEST_TEMPLATE.en.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_en.md  feature_request.md  feature_request_en.md
.github/workflows/: ci.yml
docs/: clean_and_insert_data.sql  database.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: AddressForm.tsx  AiChat.tsx  AiCustomerService.tsx  ChatWindow.tsx  FavoriteButton.tsx  LoginModal.tsx
frontend/src/pages/admin/: Categories.tsx  Dashboard.tsx  Layout.tsx  Merchants.tsx  Orders.tsx  Products.tsx  Users.tsx
frontend/src/pages/common/: Login.tsx  Register.tsx
frontend/src/pages/merchant/: AddressManagement.tsx  Certification.tsx  Chat.tsx  Dashboard.tsx  Layout.tsx  Messages.tsx  Orders.tsx  Products.tsx
frontend/src/pages/user/: AddressManagement.tsx  Chat.tsx  Favorites.tsx  Home.tsx  Layout.tsx  Messages.tsx  OrderManagement.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx
frontend/src/services/: aiChatApi.ts  api.ts  chatService.ts  merchantApi.ts  productService.ts  userApi.ts  webSocketService.ts
frontend/src/stores/: useAuthStore.ts
frontend/src/types/: index.ts
sql/: chat_implementation_guide.md  chat_tables.sql  clean_and_insert_data.sql  database.sql  merchant_chat_features.md
src/main/java/com/casual/rent/: RentApplication.java
src/main/java/com/casual/rent/common/: AddressOwnerType.java  AuditStatus.java  CategoryStatus.java  ChatMessageDTO.java  OrderStatus.java  ProductStatus.java  Result.java  UserStatus.java  VerificationStatus.java
src/main/java/com/casual/rent/config/: AiConfig.java  AsyncConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  TencentCosConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/casual/rent/controller/: AddressController.java  AdminController.java  AiChatController.java  AuthController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileController.java  MerchantController.java  MessageController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/casual/rent/entity/: Address.java  Admin.java  AiChat.java  AiMessage.java  Category.java  ChatMessage.java  ChatSession.java  Favorite.java  Merchant.java  Message.java  Order.java  Product.java  User.java
src/main/java/com/casual/rent/mapper/: AddressMapper.java  AdminMapper.java  AiChatMapper.java  AiMessageMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FavoriteMapper.java  MerchantMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  application.yml.bak
src/test/java/com/casual/rent/: AllTests.java  RentApplicationTests.java
src/test/resources/: application-test.yml
(+19 files in other folders)
