# 腾讯云配置
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_COS_REGION=
TENCENT_COS_BUCKET=
TENCENT_COS_DOMAIN=

AI_PROVIDER=
AI_SYSTEM_PROMPT=你是Casual Rent平台的AI客服助手。你需要帮助用户解决关于租赁服务的问题，包括商品租赁、订单管理、支付问题等。请用友善、专业的态度回答用户问题。回答不要用markdown的格式，直接用自然语言回答。

DOUBAO_API_KEY=
DOUBAO_MODEL=doubao--1-6-250615
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_TEMPERATURE=0.7
DOUBAO_MAX_TOKENS=1000